# HelloServlet

./: .gitignore  Dockerfile  Dockerfile-EAP  Dockerfile-EAP-runtime  Dockerfile-EAP7  Dockerfile-JWS  Dockerfile-JWS5  HelloServlet.war  Jenkinsfile  Jenkinsfile-Build  Jenkinsfile-Build-FromBinary  Jenkinsfile-Build-FromSource  Jenkinsfile-Test  Jenkinsfile-deploy  Jenkinsfile-deploy-dev  Jenkinsfile-test-parameters  README-Jenkins-OpenShift-Example.md  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.sh  maven-docker-build.sh  pom.xml
WEB-INF/: web.xml
WEB-INF/src/mypkg/: HelloServlet.java
deployments/: HelloServlet.war  ROOT.war
manifests/: README  deploy_docker_image.yml  imagestream.yml  service.yml
manualbuild/: HelloServletManual.war  manualbuild.sh
manualdocker/: manualdocker.sh
src/main/java/: HelloServlet.java
src/main/java/mypkg/: HelloServlet.java
